<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  * {
    padding: 0;
    margin: 0;
  }


  div {
    position: relative;
    margin: 15px auto;
    width: 800px;
    height: 600px;
    display: block;
    background-color: rgb(219, 121, 121);
  }

  canvas {
    /* position: absolute; */
    display: block;
    border: 3px solid rgba(0, 0, 0, 1);
    margin: 15px auto;
  }

  video {
    border: 3px solid rgba(0, 0, 0, 1);
    /* display: block; */
    margin: 15px auto;
    /* box-sizing: content-box; */
    box-sizing: border-box;
  }

  button {
    display: block;
    margin: 15px auto;
    transform: translate(0, 0) scale(1);
  }
</style>

<body>
  <canvas id="canvas1" width="800" height="600"></canvas>
  <script>
    const canvas1 = document.getElementById('canvas1')
    const ctx = canvas1.getContext('2d')


    function cCos(deg) {
      return Math.cos(deg / 180 * Math.PI)
    }
    function cSin(deg) {
      return Math.sin(deg / 180 * Math.PI)
    }

    let degX = 90
    let degY = 90
    let timesX = 1
    let timesY = 1


    ctx.setTransform(cCos(degY) * timesX, cSin(degY) * timesX, -cSin(degX) * timesY, cCos(degX) * timesY, 450, 300)


    const chatPath = new Path2D()
    chatPath.moveTo(-50, 100)
    chatPath.rect(-50, 50, 100, 100)
    chatPath.moveTo(-50, -50)
    chatPath.arc(-50, -50, 50, 0, 2 * Math.PI)
    chatPath.moveTo(50, -50)
    chatPath.arc(50, -50, 50, 0, 2 * Math.PI)
    chatPath.moveTo(-50, -50)
    chatPath.rect(-50, -50, 100, 100)
    chatPath.moveTo(-50, -50)
    chatPath.arc(-50, 150, 50, 0, 2 * Math.PI)
    chatPath.moveTo(-50, -50)
    chatPath.arc(50, 150, 50, 0, 2 * Math.PI)

    ctx.clip(chatPath)


    ctx.setTransform(1, 0, 0, 1, 0, 0)


    // ctx.clip()

    const img = new Image()
    img.src = './src/image/shatang0.jpg'

    img.onload = function () {

      // ctx.font = '100px 微软雅黑'
      // ctx.strokeText('你好', 100, 100)
      // ctx.clip()

      ctx.drawImage(img, 0, 50, 800, 500)

      // ctx.globalCompositeOperation = 'destination-in'

      // ctx.font = '100px 微软雅黑'
      // ctx.textAlign = 'center'
      // ctx.fillText('你好，砂糖', 400, 400)


      // ctx.globalCompositeOperation = 'source-over'
      // ctx.font = '100px 微软雅黑'
      // ctx.textAlign = 'center'
      // ctx.fillText('你好，砂糖', 400, 500)

    }
  </script>

</body>

</html>